server.port=8081

spring.data.mongodb.host=localhost
!-- mongoserver.example.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=devices
!-- spring.data.mongodb.username=user
!-- spring.data.mongodb.password=secret